# FridgeMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/lffq/fmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lffq/fmaster/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/lffq/fmaster/common/: Constant.kt  Generic.kt  Resource.kt  UiEvent.kt
app/src/main/java/ru/lffq/fmaster/common/connection/: ConnectionObserver.kt  NetworkConnectionObserver.kt
app/src/main/java/ru/lffq/fmaster/di/: AppModule.kt
app/src/main/java/ru/lffq/fmaster/feature_catalog/: Catalog.kt
app/src/main/java/ru/lffq/fmaster/feature_detail/ui/: DetailViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_fakedata/: FoodInFridge.kt
app/src/main/java/ru/lffq/fmaster/feature_feed/domain/: FeedUseCases.kt  GenericDetailContent.kt
app/src/main/java/ru/lffq/fmaster/feature_feed/ui/: Components.kt  Feed.kt  FeedViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_feed/ui/detail/: Components.kt  Detail.kt
app/src/main/java/ru/lffq/fmaster/feature_feed/ui/feed/: Components.kt  Feed.kt  FeedViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/data/: InventoryDB.kt  InventoryDao.kt  InventoryEntity.kt  InventoryRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/data/cart/: CartDB.kt  CartDao.kt  CartEntity.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/data/inventory/: InventoryDB.kt  InventoryDao.kt  InventoryEntity.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/domain/: ICartRepository.kt  IInventoryRepository.kt  InventoryUseCases.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/domain/etc/: UIEntity.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/domain/usecase/: CartUseCases.kt  InventoryUseCases.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/ui/: Components.kt  Inventory.kt  InventoryViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/ui/add/: Add.kt
app/src/main/java/ru/lffq/fmaster/feature_inventory/ui/main/: Components.kt  Inventory.kt  InventoryViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/data/dto/: NutritionTypesModel.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/domain/: ProfileRepository.kt  User.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/domain/model/: NutritionType.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/domain/preferences/: INutritionTypeRepository.kt  NutritionTypeRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/ui/preferences/: Components.kt  Preferences.kt  PreferencesViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_profile/ui/profile/: Components.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/data/remote/: RskrfApi.kt  RskrfRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/data/remote/dto/: ProductGroupsModel.kt  ProductModel.kt  ProductsModel.kt  QueryModel.kt  SubcategoriesModel.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/data/remote/dto/news/: DetailsModel.kt  NewsModel.kt  TipsModel.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/data/remote/dto/products/: ProductGroupsModel.kt  ProductModel.kt  ProductsModel.kt  QueryModel.kt  (+1 more)
app/src/main/java/ru/lffq/fmaster/feature_rskrf/data/remote/etc/: AllowedCategories.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/: IRskrfRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/cache/: CachingUseCases.kt  CategoryCache.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/model/: Common.kt  Product.kt  ProductGroups.kt  Products.kt  Query.kt  Subcategories.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/model/news/: Article.kt  Details.kt  News.kt  Tips.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/model/products/: Product.kt  ProductGroups.kt  Products.kt  Query.kt  Subcategories.kt
app/src/main/java/ru/lffq/fmaster/feature_rskrf/domain/usecase/: GetArticleUseCase.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/: SpoonacularModule.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/data/local/: DailyCache.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/data/remote/: SpoonacularAPI.kt  SpoonacularRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/data/remote/dto/: Information.kt  Instructions.kt  Random.kt  Search.kt  Similar.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/domain/: ISpoonacularRepository.kt
app/src/main/java/ru/lffq/fmaster/feature_spoonacular/domain/use_case/: GetRecipeInformationUseCase.kt  RandomRecipeUseCase.kt
app/src/main/java/ru/lffq/fmaster/ui/: FridgeMasterApp.kt  FridgeMasterNavigation.kt
app/src/main/java/ru/lffq/fmaster/ui/base/: Navigation.kt
app/src/main/java/ru/lffq/fmaster/ui/base/cache/: CacheView.kt  CacheViewModel.kt
app/src/main/java/ru/lffq/fmaster/ui/base/main/: Components.kt  MainScreen.kt  SubScreen.kt
app/src/main/java/ru/lffq/fmaster/ui/components/: Card.kt  ClosableLayout.kt  LazyList.kt  Spacer.kt  WidthClass.kt
app/src/main/java/ru/lffq/fmaster/ui/feed/: Feed.kt
app/src/main/java/ru/lffq/fmaster/ui/inventory/: Inventory.kt
app/src/main/java/ru/lffq/fmaster/ui/profile/: Profile.kt
app/src/main/java/ru/lffq/fmaster/ui/search/: Search.kt
app/src/main/java/ru/lffq/fmaster/ui/theme/: Color.kt  Elevation.kt  Etc.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chip_cheap.xml  chip_dairyfree.xml  chip_healthy.xml  chip_no_gluten.xml  chip_popular.xml  chip_vegan.xml  ic_app_icon.xml  ic_fastfood_24.xml  ic_feed_24.xml  ic_inventory_24.xml  ic_scan_24.xml  preference_kcal.xml  preference_rational.xml  preference_traditional.xml  preference_vegan.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/lffq/fmaster/: ExampleUnitTest.kt
(+1 files in other folders)
