buildscript {
    ext {
        compose_version = '1.3.3'
        compose_nav_version = '2.5.3'

        hilt_version = '2.40.5'
        hilt_lifecycle_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0'

        coroutines_version = '1.6.4'

        retrofit_version = '2.9.0'
        okhttp = '4.7.2'
        kotlin_version = '1.8.10'

        room_version = "2.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-Beta"
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}